# ProjectSample

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/maven/Pages/: CapsuleWebElements.java
src/main/java/com/maven/Utilities/: BasicClass.java  OpenTest.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/maven/CapsuleMain/Test/: CapsuleLoginTest.java  NewCase.java  NewPerson.java  TestClasses.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Test Suite/: AFullRegUser Test.html  AFullRegUser Test.xml  Blank PageReg Test.html  Blank PageReg Test.xml  Capsule_Add_Cases Test.html  Capsule_Add_Cases Test.xml  Capsule_Add_People Test.html  Capsule_Add_People Test.xml  Capsule_Login Test.html  Capsule_Login Test.xml  Case_test.html  Case_test.xml  Extent Report Test.html  Extent Report Test.xml  FullCompRegUser Test.html  FullCompRegUser Test.xml  FullRegUser Test - Copy.html  FullRegUser Test - Copy.xml  FullRegUser Test.html  FullRegUser Test.xml  Login Test.html  Login Test.xml  Login_test.html  Login_test.xml  Logout Test.html  Logout Test.xml  Method Test Case 1.html  Method Test Case 1.xml  Method Test Case 2.html  Method Test Case 2.xml  Method Test Case.html  Method Test Case.xml  Method Test Cases.html  Method Test Cases.xml  Negative PageReg Test1.html  Negative PageReg Test1.xml  Negative PageReg Test2.html  Negative PageReg Test2.xml  NoFName PageReg Test2.html  NoFName PageReg Test2.xml  (+13 more)
test-output/junitreports/: TEST-PchTestClass.FullRegtest.xml  TEST-com.maven.CapsuleMain.Class.OpenTest.xml  TEST-com.maven.CapsuleMain.Test.CapsuleLoginTest.xml  TEST-com.maven.CapsuleMain.Test.NewCase.xml  TEST-com.maven.CapsuleMain.Test.NewPerson.xml  TEST-com.maven.CapsuleMain.Test.TestClasses.xml  TEST-com.maven.CapsuleTest.AddCasesTest.xml  TEST-com.maven.CapsuleTest.AddPeopleTest.xml  TEST-com.maven.CapsuleTest.LoginTest.xml  TEST-com.maven.ExtentReport.ExtentDemo.xml  TEST-com.maven.PchTestClass.FullCompRegTest.xml  TEST-com.maven.PchTestClass.FullRegtest.xml  TEST-com.maven.PchTestClass.LoginTest.xml  TEST-com.maven.PchTestClass.LogoutTest.xml  TEST-com.maven.Utilities.OpenTest.xml  TEST-com.maven.newclasses.Cars.xml  TEST-com.maven.newclasses.Flights.xml  TEST-com.maven.newclasses.Hotels.xml  TEST-com.maven.newclasses.PhpTravels.xml  TEST-com.maven.newclasses.PhpTravelsNew.xml  TEST-com.maven.newclasses.Visa.xml  TEST-com.maven.newpackage.AppTest.xml  TEST-com.maven.newpackage.TitleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Sample Test Suite/: AFullRegUser Test.properties  Capsule_Login Test.properties  Extent Report Test.properties  FullCompRegUser Test.properties  FullRegUser Test - Copy.properties  FullRegUser Test.properties  Login Test.properties  Login_test.properties  Method Test Case 1.properties  Method Test Case 2.properties  Method Test Case.properties  Negative PageReg Test2.properties  NoLName PageReg Test2.properties  Open_test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
